# TorrentSearch

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  search-provider-request.md  search_provider_request.md
.github/workflows/: debug_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.prajwalch.torrentsearch.data.database.TorrentSearchDatabase/: 1.json  2.json
app/schemas/com.prajwalch.torrentsearch.data.local.TorrentSearchDatabase/: 3.json  5.json  6.json
app/schemas/com.prajwalch.torrentsearch.database.InternalDatabase/: 1.json
app/schemas/com.prajwalch.torrentsearch.database.TorrentSearchDatabase/: 1.json
app/src/: lint.xml
app/src/androidTest/kotlin/com/prajwalch/torrentsearch/: ExampleInstrumentedTest.kt  ProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/prajwalch/torrentsearch/: HttpClient.kt  MainActivity.kt  SearchEngine.kt  SearchScreen.kt  SearchScreenViewModel.kt  Torrent.kt  TorrentSearch.kt  TorrentSearchApplication.kt  TorrentsRepository.kt
app/src/main/kotlin/com/prajwalch/torrentsearch/constant/: TorrentSearchConstants.kt
app/src/main/kotlin/com/prajwalch/torrentsearch/constants/: TorrentSearchConstants.kt
app/src/main/kotlin/com/prajwalch/torrentsearch/data/: BookmarksRepository.kt  HttpClient.kt  SearchHistoriesRepository.kt  SearchHistoryRepository.kt  SearchProvider.kt  SettingsRepository.kt  Torrent.kt  TorrentsRepository.kt
app/src/main/kotlin/com/prajwalch/torrentsearch/database/: BookmarkedTorrentDao.kt  DatabaseDao.kt  SearchHistoryDao.kt  TorrentSearchDatabase.kt
app/src/main/kotlin/com/prajwalch/torrentsearch/di/: ConnectivityModule.kt  DataStoreModule.kt  DatabaseModule.kt  HttpClientModule.kt  RoomModule.kt
app/src/main/kotlin/com/prajwalch/torrentsearch/domain/: FilterNSFWTorrentsUseCase.kt  SearchProvidersGateway.kt  SearchProvidersManager.kt  SearchTorrentsUseCase.kt  Sort.kt  (+1 more)
app/src/main/res/drawable/: github_logo.xml  googleplay.xml  ic_18_up_rating.xml  ic_arrow_insert.xml  ic_arrow_outward.xml  ic_book.xml  ic_broken_image.xml  ic_browse.xml  ic_calendar_month.xml  ic_cancel.xml  ic_category.xml  ic_cloud_off.xml  ic_comic_bubble.xml  ic_contrast.xml  ic_deselect_all.xml  ic_dns.xml  ic_downloading.xml  ic_error_filled.xml  ic_explore.xml  ic_graph.xml  ic_heart_broken.xml  ic_history_off.xml  ic_history_toggle_off.xml  ic_image.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_link.xml  ic_link_off.xml  ic_lock_open.xml  ic_magnet.xml  ic_manage_history.xml  ic_movie.xml  ic_music_note.xml  ic_network_check.xml  ic_open_in_browser.xml  ic_pending.xml  ic_person.xml  ic_preview.xml  ic_preview_off.xml  ic_release_alert.xml  (+17 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-peo/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/com/prajwalch/torrentsearch/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
